<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>

  </header>
  <main>
    <div id="page">
      <div id="contentcontainer">
        <div id="commoninfo">
          <div id="imgcontainer">
            <img src="profile_photo.png" alt="profile_photo">
          </div>
          <div id="contactinfo">
            <h2>CONTACTS</h2>
            <p>konsul7770@gmail.com</p>
            <p>+375 44 787 53 15</p>
            <p>skype: konsul7770</p>
          </div>
        </div>
        <div id="detail">
          <h1 style = "margin-top: 0; margin-bottom: 0;">NARYVONTCHYK ALIAKSANDR</h1>
          <p style="margin-top: 0;">Beginning software developer</p>
          <h3>Personal profile statement</h3>
          <p>I am an enthusiastic, responsible and hard working person. My current position is not related to IT sphere, but I have a strong intention to start a career as a junior software developer and in a modest time to be professionally realized in this direction.</p>
          <h3>My personal qualities</h3>
          <ul>
            <li>Responsibility;</li>
            <li>Diligence;</li>
            <li>Serious attitude to work;</li>
            <li>Learnability;</li>
            <li>Perseverance;</li>
            <li>Adaptable;</li>
          </ul>
          <h3>Education</h3>
          <p>Brest State Technical University, Brest
            Faculty of Electronic-Informational Systems, Automated Data Processing and Data Mapping Systems, 2018</p>
          <h3>Skills</h3>
          <ul>
            <li>Knowledge of OOP principles</li>
            <li>Knowledge of the basics of programming languages: C/C++, Java, JavaScript, HTML, CSS</li>
            <li>JavaScript frameworks: react js, redux</li>
            <li>Basic skills of the Salesforce platform</li>
            <li>
              Skills of working with PC, OS, IDE:
              <ul>
                <li>OS Windows, Ubuntu</li>
                <li>Development environment: MS Visual Studio, IntelliJ IDEA, WebStorm</li>
              </ul>
            </li>
          </ul>
          <h3>Languages</h3>
          <ul>
            <li>Native language – Russian</li>
            <li>English - Intermediate</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer style="text-align: center">
    <a href="https://docs.rs.school/#/js-fe-course"><img id="rs-school-icon" src="https://rs.school/images/rs_school_js.svg" alt="course-icon"></a>
    2021
    <a href="https://github.com/konsul7770">github.com</a>
  </footer>
</body>
</html>